# second-project-example

./: README.md  settings.gradle
common-lib/: build.gradle
common-lib/src/main/java/sparta/project/logistics/common/client/: HubClient.java
common-lib/src/main/java/sparta/project/logistics/common/dtos/: HubRequestDto.java
common-lib/src/main/java/sparta/project/logistics/common/event/: HubCreatedEvent.java  RouteModifiedEvent.java
hub-service/: build.gradle
hub-service/src/main/java/sparta/project/logistics/hub/: HubServiceApplication.java
hub-service/src/main/java/sparta/project/logistics/hub/hub/application/: HubEventPublisher.java  HubService.java
hub-service/src/main/java/sparta/project/logistics/hub/hub/domain/model/: Address.java  Hub.java  HubId.java  Location.java
hub-service/src/main/java/sparta/project/logistics/hub/hub/domain/repository/: HubRepository.java
hub-service/src/main/java/sparta/project/logistics/hub/hub/infrastructure/messaging/: HubEventKafkaListener.java  HubEventKafkaPublisher.java
hub-service/src/main/java/sparta/project/logistics/hub/hub/infrastructure/persistence/: JpaHubRepository.java
hub-service/src/main/java/sparta/project/logistics/hub/hub/presentation/: HubController.java
hub-service/src/main/java/sparta/project/logistics/hub/route/application/: RouteService.java
hub-service/src/main/java/sparta/project/logistics/hub/route/presentation/: RouteController.java
hub-service/src/test/java/sparta/project/logistics/hub/repository/: RouteRepositoryTest.java
(+10 files in other folders)
